spring.datasource.url=jdbc:postgresql://localhost:5432/db_vaccines
spring.datasource.username=postgres
spring.datasource.password=nina

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=8081
